{
  "project_id": "970575e9-7826-44ed-ae15-23ee80a0bb09",
  "project_name": "personal-tracking",
  "org_id": "a953cc90-0013-40f2-934f-e625c28da9c5",
  "appkey": "tejthm5j",
  "region": "ap-southeast",
  "api_key": "ik_4944cc2075c52317c53317b0e6020ec3",
  "oss_host": "https://tejthm5j.ap-southeast.insforge.app"
}